PORT=8080

MONGO_URL="mongodb://localhost:27017"
DB_NAME=testimonial


AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""
AWS_REGION="ap-northeast-1"



CLOUDINARY_CLOUD_NAME=dnoatlj6z
CLOUDINARY_API_KEY=689533883341987
CLOUDINARY_API_SECRET=G1eXfJSxovq4ENXax5xqi-vlMQA
